#CRC Codes for initially generated config files -- do not modify!
app_assert_config.h=1717687323
app_properties_config.h=-77184399
btconf/gatt_configuration.btconf=1170408657
btconf/ota_dfu.xml=512938454
emlib_core_debug_config.h=171843933
mbedtls_config.h=-1710232477
nvm3_default_config.h=-1865878923
psa_crypto_config.h=-1694445680
sl_bluetooth_advertiser_config.h=1929044723
sl_bluetooth_config.h=2104223636
sl_bluetooth_connection_config.h=2103279102
sl_board_control_config.h=-436878843
sl_device_init_dcdc_config.h=863711575
sl_device_init_emu_config.h=1238190016
sl_device_init_hfxo_config.h=101953940
sl_device_init_lfrco_config.h=-1175914260
sl_device_init_lfxo_config.h=-1037012345
sl_hfxo_manager_config.h=518269156
sl_memory_config.h=1136720201
sl_mx25_flash_shutdown_usart_config.h=-283962480
sl_power_manager_config.h=-1652833008
sl_rail_util_pa_config.h=-1877496684
sl_rail_util_pti_config.h=-833951180
sl_sleeptimer_config.h=-1074849105